*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
#app{
	width: 500px;
	height: 400px;
	margin: auto;
	background-color: green;
	#appContent{
		height: 100%;
		width:100%;
		background-color: lightblue;
		position: relative;
		.pointsBar{
			position: absolute;
			background-color: red;
			height: 50px;
			width: 50%;
			left: 25%;
		}
		.multiply{
			position: absolute;
			background-color: snow;
			height: 50%;
			width: 25%;
			right: 0px;
			text-align: center;
			.multiplyHeader{
				font-size: 24px;
			}
			.multiplyValue{

				font-size: 80px;
				background-color: brown;
				width: 50%;
				left: 25%;
				bottom: 0px;
				position: absolute;
			}
		}
		.timer{
			position: absolute;
			background-color: green;
			height: 50%;
			width: 25%;
			text-align: center;
			color: orange;
			.timerNumber{
				font-size: 80px;
				background-color: brown;
				width: 50%;
				left: 25%;
				bottom: 0px;
				position: absolute;
			}
		}
		.questionBox{
			position: absolute;
			height: 50%;
			width: 50%;
			background-color: white;
			.text{
				text-align: center;
				font-size: 24px;
				color: black;
			}
			.image{

			}

		}
		.answers{
			position: absolute;
			bottom: 0px;
			height: 50%;
			width: 100%;
			background-color: yellow;
		}
	}
}